<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Homepage"
        android:actionLayout="@layout/activity_main"
        android:iconTint="@color/lightorange"/>

    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="My Book Reviews"
        android:iconTint="@color/lightorange"/>


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="My Profile" />

    <item
        android:id="@+id/nav_logout"
        android:actionLayout="@layout/activity_login"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Logout" />

</menu>