<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:layout_margin="6dp"
    android:orientation="horizontal"


    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_marginStart="6dp"
            app:srcCompat="@drawable/hob_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:padding="0dp"

                android:text="You posted:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="0dp"
                android:maxLines="2"
                android:padding="0dp"


                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Interdum posuere lorem ipsum dolor sit amet. Interdum posuere lorem ipsum dolor. Purus in massa tempor nec. Nibh sed pulvinar proin gravida. Morbi quis commodo odio aenean sed adipiscing diam donec. Placerat vestibulum lectus mauris ultrices. Eu lobortis elementum nibh tellus molestie nunc. In vitae turpis massa sed. Odio tempor orci dapibus ultrices in iaculis nunc. Purus ut faucibus pulvinar elementum integer enim neque. Aliquam etiam erat velit scelerisque in dictum non consectetur. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi. Non odio euismod lacinia at quis risus sed vulputate. Vulputate enim nulla aliquet porttitor. Suspendisse ultrices gravida dictum fusce ut placerat."
                android:textColor="#9A9796"
                android:textSize="12sp"
                android:textStyle="normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/myRating"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date Posted:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="date"
                        android:textSize="12sp" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/myRating"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:contentDescription="rating"
                    android:numStars="5"
                    android:rating="0"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:transformPivotX="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>